# AppiumSetUp

./: README.md  pom.xml
src/main/java/browser/: AppiumDriverClass.java  AppiumServer.java  DriverHelper.java  Setup.java
src/main/java/utilities/Constants/: Android.java  CSVs.java  DeviceConnectionAutomation.java  Globals.java  Ios.java  ThreadVariables.java
src/main/java/utilities/DeviceConnectionAutoConfig/: CSVWriterDeviceConnectionAutomation.java  MobileDevice.java  ModifyDeviceConnectionFilesAndroid.java  ModifyDeviceConnectionFilesIos.java
src/main/java/utilities/Integration/: Jenkins.java
src/main/java/utilities/Readers/: CSVReader.java
src/main/java/utilities/Writers/: PropertiesReaderWriter.java
src/main/resources/testData/csvFiles/: PlatformData.csv  TestData.csv
src/main/resources/testData/propertiesFiles/: DeviceName.properties
src/test/java/pages/actions/Login/: LoginPage.java  WelcomePage.java
src/test/java/pages/flows/: AndroidFlow.java  iOSFlow.java
src/test/java/pages/interfaceHandler/: InterfaceFactory.java  PlatformInterface.java
src/test/java/pages/objects/Login/: LoginPageObject.java
src/test/java/runner/android/: PositiveTestsAndroid1.java  PositiveTestsAndroid2.java
src/test/java/runner/configuration/: Configuration.java
src/test/java/runner/iOS/: PositiveTestsiOS1.java  PositiveTestsiOS2.java
src/test/java/steps/: AfterActions.java  BeforeActions.java
src/test/java/steps/Login/: LoginStepDefs.java
src/test/resources/features/Login/: Login.feature
src/test/resources/runner/: configuration.xml  testNgAndroid.xml  testNgIos.xml
